<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FOSSInfo | Foss Club GEC Idukki</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/freelancer.min.css" rel="stylesheet">
<style>
#freesoftwares a {color:#fff;}#fsorganizations a {color:#fff;}
</style>

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">FOSS Info</a>
        <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#distros">GNU/Linux Distros</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#freesoftwares">Free Softwares</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#fspersonals">Free Software Personals</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#fsorganizations">Gnu/Linux Desktops</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead bg-primary text-white text-center">
      <div class="container">
        <img class="img-fluid mb-5 d-block mx-auto" src="img/icfoss-women.png" alt="ICFOSS Women Hackathon">
        <h1 class="text-uppercase mb-0">FOSS Information Directory</h1>
        <hr class="star-light">
	<p>Created by Women Hackathon Team at GEC Idukki<br/>Conducted by ICFOSS</p>
      </div>
    </header>

    <!-- About Section -->
    <section class="mb-0" id="distros">
      <div class="container">
        <h2 class="text-center text-uppercase">GNU/Linux Distros</h2>
        <div class="row mt-4">
          <div class="col-lg-4 ml-auto">
            <ul>
              <li><a href="archlinux.html">Arch Linux</a></li>
              <li><a href="debian.html">Debian</a></li>

            </ul>
          </div>
          <div class="col-lg-4 mr-auto">
            <ul>
              <li><a href="fedora.html">Fedora</a></li>
              <li><a href="ubuntu.html">Ubuntu</a></li>
            </ul>
            </div>
        </div>
      </div>
    </section>

    <section class="mb-0 bg-primary text-white" id="freesoftwares">
      <div class="container">
        <h2 class="text-center text-uppercase">Free Softwares</h2>
        <div class="row mt-4">
          <div class="col-lg-4 ml-auto">
            <ul class="text-white">
              <li><a href="emacs.html">EMACS</a></li>
              <li><a href="firefox.html">Firefox</a></li>
              <li><a href="gimp.html">Gimp</a></li>
              <li><a href="inkscape.html">Inkscape</a></li>
            </ul>
          </div>
          <div class="col-lg-4 mr-auto">
            <ul class="text-white">
              <li><a href="vlc.html">VLC</a></li>
              <li><a href="libreoffice.html">Libreoffice</a></li>
		 <li><a href="gparted.html">Gparted</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="mb-0" id="fspersonals">
      <div class="container">
        <h2 class="text-center text-uppercase">Free Software Personals</h2>
        <div class="row mt-4">
          <div class="col-lg-4 ml-auto">
            <ul>
              <li><a href="aaron_swartz.html">Aaron Swartz</a></li>
              <li><a href="eben_moglen.html">Eben Moglen</a></li>

            </ul>
          </div>
          <div class="col-lg-4 mr-auto">
            <ul>
              <li><a href="Richard.html">Richard Stallman</a></li>
              <li><a href="jimmy_wales.html">Jimmy Wales</a></li>
              <li><a href="linus_torwarlds.html">Linux Torwarlds</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="mb-0 bg-primary text-white" id="fsorganizations">
      <div class="container">
        <h2 class="text-center text-uppercase">Gnu/Linux Desktops</h2>
        <div class="row mt-4">
          <div class="col-lg-4 ml-auto">
            <ul class="text-white">
              <li><a href="cinnamon.html">Cinnamon</a></li>
              <li><a href="gnome.html">Gnome</a></li>
              <li><a href="i3.html">i3</a></li>

            </ul>
          </div>
          <div class="col-lg-4 mr-auto">
            <ul class="text-white">
              <li><a href="mate.htm">MATE</a></li>
              <li><a href="kde.html">KDE</a></li>
              <li><a href="lxde.htm">LXDE</a></li>
              <li><a href="lxqt.html">LXQT</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <div class="copyright py-4 text-center text-white">
        <div class="container">
            <small>Copyheart ❤ Every content in this page can be copied and shared.</small>
      </div>
    </div>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
      <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Links Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/links_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/freelancer.min.js"></script>

  </body>

</html>

